<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity"
    android:background="@drawable/background_greadle">

    <RelativeLayout
        android:id="@+id/rl_contest_list"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_45sdp"
        android:background="@drawable/background_greadle">

        <ImageView
            android:id="@+id/img_back_arrow_profile"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:src="@drawable/ic_arrow_white"
            android:padding="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_game_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/img_back_arrow_profile"
            android:layout_centerVertical="true"
            android:text="Profile Detail"
            android:layout_marginLeft="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"/>

    </RelativeLayout>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/img_profile_detail"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_70sdp"
        android:layout_marginTop="@dimen/_50sdp"
        android:padding="@dimen/_12sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/boy" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/img_profile_detail">

        <LinearLayout
            android:id="@+id/linear_layout_Account_Setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shadow_background_textview">


            <TextView
                android:id="@+id/txt_ProfileName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left"
                android:inputType="text"
                android:textColor="@color/textColor"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:background="#0000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shadow_background_textview">


            <EditText
                android:id="@+id/EditText_ProfileEmailId"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:inputType="textEmailAddress"
                android:textColor="@color/textColor"
                android:gravity="center|left"
                android:textSize="@dimen/_12sdp"
                android:textStyle="bold"
                android:paddingLeft="@dimen/_10sdp"
                android:background="#0000" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_mobileNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shadow_background_textview">


            <EditText
                android:id="@+id/EditText_PhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left"
                android:inputType="number"
                android:textColor="@color/textColor"
                android:paddingLeft="@dimen/_10sdp"
                android:maxLength="10"
                android:textStyle="bold"
                android:textSize="@dimen/_12sdp"
                android:background="#0000" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_layout_usercity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/shadow_background_textview">

            <EditText
                android:id="@+id/EditText_MemberName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="center|left"
                android:inputType="text"
                android:textColor="@color/grey_60"
                android:paddingLeft="@dimen/_10sdp"
                android:textSize="@dimen/_12sdp"
                android:background="#0000" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_profile_save"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_35sdp"
                android:background="@drawable/btn_round_primary"
                android:text="Save"
                android:textSize="@dimen/_8sdp"
                android:textColor="@color/white"
                android:layout_marginLeft="@dimen/_50sdp"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/button_change_password"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_35sdp"
                android:layout_marginLeft="@dimen/_30sdp"
                android:background="@drawable/btn_round_primary"
                android:text="Change Password"
                android:textSize="@dimen/_8sdp"
                android:padding="@dimen/_10sdp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/_50sdp"
                android:textColor="@color/white"
                android:visibility="gone"/>

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>